GITHUB_TOKEN = GITHUB TOKEN
GITHUB_USERNAME = GITHUB USERNAME
MEDIUM_USERNAME = MEDIUM USERNAME

VITE_HOST = HOST
VITE_EMAIL_TEMPLATE_ID = EMAIL TEMPLATE ID
VITE_EMAIL_SERVICE_ID = EMAIL SERVICE ID
VITE_EMAIL_API_PUBLIC_KEY = EMAIL_API_PUBLIC_KEY